# WeatherApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anenha/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anenha/weather/app/entity/: CoreEntity.java  CoreEntity.kt  FavoritesEntity.java  FavoritesEntity.kt  ForecastEntity.java  ForecastEntity.kt  TodayEntity.java  TodayEntity.kt
app/src/main/java/com/anenha/weather/app/model/: Astronomy.java  Astronomy.kt  AstronomyModel.kt  Atmosphere.java  Atmosphere.kt  AtmosphereModel.kt  Channel.java  Channel.kt  ChannelModel.kt  Condition.java  Condition.kt  ConditionModel.kt  Extract.java  Extract.kt  ExtractModel.kt  Favorite.java  Favorite.kt  FavoriteModel.kt  Favorites.java  Forecast.java  Forecast.kt  ForecastModel.kt  Guid.java  Guid.kt  GuidModel.kt  Image.java  Image.kt  ImageModel.kt  Item.java  Item.kt  ItemModel.kt  Location.java  Location.kt  LocationModel.kt  Query.java  Query.kt  QueryModel.kt  Results.java  Results.kt  ResultsModel.kt  (+10 more)
app/src/main/java/com/anenha/weather/app/provider/: Endpoint.java  Endpoint.kt  TranslateCallback.java  TranslateService.java  WeatherServiceCallback.java  YahooWeatherService.java
app/src/main/java/com/anenha/weather/entity/: CoreEntity.kt  FavoritesEntity.kt  ForecastEntity.kt  TodayEntity.kt
app/src/main/java/com/anenha/weather/model/: AstronomyModel.kt  AtmosphereModel.kt  ChannelModel.kt  ConditionModel.kt  ExtractModel.kt  FavoriteModel.kt  ForecastModel.kt  GuidModel.kt  ImageModel.kt  ItemModel.kt  LocationModel.kt  QueryModel.kt  ResultsModel.kt  TranslateResponseModel.kt  UnitsModel.kt  WindModel.kt  YahooResponseModel.kt
app/src/main/java/com/anenha/weather/repository/: Endpoint.kt
app/src/main/java/com/anenha/weather/utils/: AppConst.kt  Formatter.kt  Prefs.kt  Router.kt
app/src/main/java/com/anenha/weather/widget/: WeatherWidgetProvider.java  WeatherWidgetProvider.kt  WeatherWidgetProviderLarge.kt  WeatherWidgetProviderMedium.kt  WeatherWidgetProviderSmall.kt
app/src/main/res/drawable/: background.xml  background_forecast.xml  background_line.xml  background_loading.xml  background_widget.xml  circle.xml  ic_add.xml  ic_check_circle_24dp.xml  ic_delete_24dp.xml  ic_humidity.xml  ic_info_blue.xml  ic_info_blue_24dp.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_location_white.xml  ic_open_in_new.xml  ic_pressure.xml  ic_search_24dp.xml  ic_sync_24dp.xml  ic_sync_white.xml  icon_temp_high.xml  icon_temp_low.xml  myshape.xml  rounded_corners.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_more_information.xml  activity_widget_layout.xml  content_favorites.xml  content_home.xml  fragment_weather.xml  item_favorite.xml  item_forecast.xml  layout_dialog_input.xml  layout_loading.xml  layout_widget.xml  layout_widget_large.xml  layout_widget_large_transparent.xml  layout_widget_medium.xml  layout_widget_medium_transparent.xml  layout_widget_small.xml  layout_widget_small_transparent.xml  widget_large_transparent.xml  widget_medium.xml  widget_medium_transparent.xml  widget_small.xml  widget_small_transparent.xml
app/src/main/res/menu/: menu_favorites.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  widget_info.xml  widget_info_large.xml  widget_info_medium.xml  widget_info_small.xml
app/src/test/java/com/anenha/weather/: ExampleUnitTest.java
(+56 files in other folders)
