<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anenha.weather.app.viewController.FavoritesActivity">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="2"
        android:icon="@drawable/ic_add"
        android:tint="?attr/colorControlNormal"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/action_remove"
        android:orderInCategory="3"
        android:icon="@drawable/ic_delete"
        android:tint="?attr/colorControlNormal"
        app:showAsAction="always"
        android:title="" />

</menu>
