<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="today"
            type="com.anenha.weather.entity.TodayEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/gpsLocationImage"
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_location"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{today.getLocal(false)}"
                    android:textAppearance="@style/AppTheme.TextAppearance.Medium"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/gpsLocationImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fullDateTodayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{today.date}"
                    android:textAppearance="@style/AppTheme.TextAppearance.Small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

                <ImageView
                    android:id="@+id/weatherIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:paddingEnd="20dp"
                    android:src="@{today.image}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fullDateTodayTextView" />

                <TextView
                    android:id="@+id/temperatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{today.tempNow}"
                    android:textAppearance="@style/AppTheme.TextAppearance.Large"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weatherIconImageView" />

                <TextView
                    android:id="@+id/conditionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{today.condition}"
                    android:textAppearance="@style/AppTheme.TextAppearance.Small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temperatureTextView" />

                <ImageView
                    android:id="@+id/moreInfoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_open_in_new"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="5dp"/>

                <ImageView
                    android:id="@+id/tempHigh"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/temp_up"
                    app:layout_constraintBottom_toBottomOf="@+id/tempHighTextView"
                    app:layout_constraintTop_toTopOf="@+id/tempHighTextView"
                    app:layout_constraintEnd_toStartOf="@id/tempHighTextView"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_constraintRight_creator="1"
                    tools:layout_constraintTop_creator="1" />

                <ImageView
                    android:id="@+id/tempLow"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/temp_down"
                    app:layout_constraintLeft_toLeftOf="@+id/tempHigh"
                    app:layout_constraintTop_toBottomOf="@+id/tempHigh" />

                <ImageView
                    android:id="@+id/sunrise"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sunrise"
                    app:layout_constraintBottom_toBottomOf="@+id/sunrisetextView"
                    app:layout_constraintEnd_toStartOf="@+id/sunrisetextView"
                    app:layout_constraintLeft_toLeftOf="@+id/tempLow"
                    app:layout_constraintTop_toBottomOf="@+id/tempLow" />

                <ImageView
                    android:id="@+id/sunset"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/home_icon_margin"
                    android:src="@drawable/sunset"
                    app:layout_constraintBottom_toBottomOf="@+id/sunsettextView"
                    app:layout_constraintLeft_toLeftOf="@+id/sunrise"
                    app:layout_constraintTop_toBottomOf="@+id/sunrise" />

                <TextView
                    android:id="@+id/tempHighTextView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginTop="20dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:text="@{today.tempHigh}"
                    android:textAppearance="@style/AppTheme.TextAppearance.Small"
                    app:layout_constraintRight_toRightOf="@id/moreInfoIcon"
                    app:layout_constraintTop_toTopOf="@id/weatherIconImageView"
                    tools:layout_constraintRight_creator="1"
                    tools:layout_constraintTop_creator="1" />

                <TextView
                    android:id="@+id/tempLowTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:text="@{today.tempLow}"
                    android:textAppearance="@style/AppTheme.TextAppearance.Small"
                    app:layout_constraintLeft_toLeftOf="@+id/tempHighTextView"
                    app:layout_constraintTop_toBottomOf="@+id/tempHighTextView"
                    app:layout_constraintRight_toRightOf="@id/moreInfoIcon"
                    />

                <TextView
                    android:id="@+id/sunrisetextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:text="@{today.sunrise}"
                    android:textAppearance="@style/AppTheme.TextAppearance.Small"
                    app:layout_constraintLeft_toLeftOf="@+id/tempHighTextView"
                    app:layout_constraintTop_toBottomOf="@+id/tempLowTextView"
                    app:layout_constraintRight_toRightOf="@id/moreInfoIcon"/>

                <TextView
                    android:id="@+id/sunsettextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:text="@{today.sunset}"
                    android:textAppearance="@style/AppTheme.TextAppearance.Small"
                    app:layout_constraintLeft_toLeftOf="@+id/sunrisetextView"
                    app:layout_constraintStart_toEndOf="@id/sunset"
                    app:layout_constraintTop_toBottomOf="@+id/sunrisetextView"
                    app:layout_constraintRight_toRightOf="@id/moreInfoIcon"/>

                <ImageView
                    android:id="@+id/humidity"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/home_icon_margin"
                    android:src="@drawable/ic_humidity"
                    app:layout_constraintBottom_toBottomOf="@+id/humiditytextView"
                    app:layout_constraintRight_toRightOf="@+id/sunset"
                    app:layout_constraintTop_toBottomOf="@+id/sunset" />

                <TextView
                    android:id="@+id/humiditytextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:text="@{today.humidity}"
                    android:textAppearance="@style/AppTheme.TextAppearance.Small"
                    app:layout_constraintLeft_toLeftOf="@+id/sunrisetextView"
                    app:layout_constraintStart_toEndOf="@id/humidity"
                    app:layout_constraintTop_toBottomOf="@+id/sunsettextView"
                    app:layout_constraintRight_toRightOf="@id/moreInfoIcon"/>

                <ImageView
                    android:id="@+id/pressure"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/pressao"
                    app:layout_constraintLeft_toLeftOf="@+id/humidity"
                    app:layout_constraintRight_toRightOf="@+id/humidity"
                    app:layout_constraintTop_toBottomOf="@+id/humidity"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1"
                    tools:layout_constraintTop_creator="1" />

                <TextView
                    android:id="@+id/pressuretextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:text="@{today.pressure}"
                    android:textAppearance="@style/AppTheme.TextAppearance.Small"
                    app:layout_constraintBottom_toBottomOf="@+id/pressure"
                    app:layout_constraintLeft_toLeftOf="@+id/sunrisetextView"
                    app:layout_constraintStart_toEndOf="@id/pressure"
                    app:layout_constraintRight_toRightOf="@id/moreInfoIcon"/>

                <View
                    android:id="@+id/barraImageView"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conditionTextView" />

                <TextView
                    android:id="@+id/PevisaotextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/forecast"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/dark_green_blue"
                    android:textStyle="bold|italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barraImageView" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/homeForecastRecycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PevisaotextView" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/homeFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/ic_add" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/yahoo_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>