<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="model" type="com.anenha.weather.entity.ForecastEntity"/>
    </data>

    <LinearLayout
        android:layout_margin="3dp"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/background_forecast"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:paddingEnd="5dp"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:id="@+id/forecast_item_image"
            android:src="@{model.image}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@{model.day}"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:id="@+id/forecast_item_week_day" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@{model.date}"
            android:textColor="@android:color/white"
            android:id="@+id/forecast_date" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_temp_high"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@{model.high}"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/white"
                android:id="@+id/forecast_item_high"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_temp_low"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@{model.low}"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/white"
                android:id="@+id/forecast_item_low"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</layout>
