<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_small_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_widget"
    android:baselineAligned="false"
    android:weightSum="2">


    <ImageView
        android:id="@+id/widget_gps_image_view"
        android:layout_width="13dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_location"/>

    <TextView
        android:id="@+id/widget_locale"
        style="@style/AppTheme.TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/widget_gps_image_view"
        android:text="@string/test_text" />

        <LinearLayout
            android:id="@+id/widget_sync_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:gravity="end"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_sync"/>
            <TextView
                android:id="@+id/widget_update_label"
                style="@style/AppTheme.TextAppearance.Small"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_text">
            </TextView>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/widget_locale">
        <ImageView
            android:id="@+id/widget_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:paddingEnd="10dp"
            android:src="@drawable/weather_icon_na" />

        <TextView
            android:id="@+id/widget_temp_now"
            style="@style/AppTheme.TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.4"
            android:textStyle="bold"
            android:text="@string/test_text" />

    </LinearLayout>
</RelativeLayout>