<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_loading"
    android:id="@+id/loading">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="5dp"
        android:background="@drawable/circle">
        <ProgressBar
            style="?android:attr/progressBarPadding"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@android:color/white"
            android:indeterminateTint="@color/colorAccent" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAppearance="@style/AppTheme.TextAppearance.Medium"
        android:text="@string/app_loading"/>

</LinearLayout>